.{
    .name = .mcu_sdk,
    .version = "0.0.0",
    .fingerprint = 0xd6773f9eba3224e4,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ondatra = .{
            .url = "git+https://github.com/igorsaux/ondatra#120257a8062deaad52059c55891983ae40ecbd2e",
            .hash = "ondatra-0.16.0-dNNKzdskCAAvfDx2Mci5T3Fdi-gWLybzgSgvTr_QIN8X",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
